/* constants */
trigrat(sqrt(2));
sqrt(2)$

trigrat(42);
42$

trigrat(%pi/8);
%pi/8$

/* basic tests */
trigrat(sin(x));
sin(x)$

trigrat(cos(x));
cos(x)$

trigrat(tan(x));
sin(x)/cos(x)$

trigrat(sin(2*x));
sin(2*x)$

trigrat(cos(2*x));
cos(2*x)$

trigrat(tan(2*x));
sin(2*x)/cos(2*x)$

trigrat(csc(%pi*x));
1/sin(%pi*x)$

trigrat(cot(1/x));
cos(1/x)/sin(1/x)$

trigrat(sec(x^2));
1/cos(x^2)$

trigrat(csc(x+y));
1/sin(x+y)$

/* mapping */
trigrat(sin(x) = tan(x));
sin(x) = sin(x)/cos(x)$

trigrat([1, sin(x), sin(x)^2]);
[1,sin(x),-((cos(2*x)-1)/2)]$

trigrat(cos(x) <= 1);
cos(x) <= 1$

trigrat(matrix([1, sin(x)], [sin(x)^2, sin(x)^3]));
matrix([1,sin(x)],[-((cos(2*x)-1)/2),-((sin(3*x)-3*sin(x))/4)])$

trigrat(sin(x)/cos(x));
sin(x)/cos(x)$

trigrat((sin(x)+cos(x))/tan(x));
(sin(2*x)+cos(2*x)+1)/(2*sin(x))$

trigrat((sin(x)^2 - cos(x)^2)/(sin(x)*cos(x)));
-((2*cos(2*x))/sin(2*x))$

trigrat(sin(x+%pi/3));
(sin(x)+sqrt(3)*cos(x))/2$

trigrat(cos(x-%pi/4));
(sqrt(2)*sin(x)+sqrt(2)*cos(x))/2$

trigrat(tan(x+%pi/6));
(2*sin(2*x)+sqrt(3))/(2*cos(2*x)+1)$

trigrat(sin(3*x)/cos(3*x));
sin(3*x)/cos(3*x)$

trigrat((sin(3*x)+cos(2*x))/sin(x));
(sin(3*x)+cos(2*x))/sin(x)$

trigrat((tan(2*x)+tan(3*x))/(sin(x)+cos(x)));
(2*sin(6*x)+2*cos(6*x)+2*sin(4*x)-2*cos(4*x))/(cos(7*x)+2*cos(3*x)+cos(x))$

trigrat((sin(x)+sin(2*x))/cos(3*x));
(sin(2*x)+sin(x))/cos(3*x)$

trigrat((cos(x)-cos(2*x))/sin(3*x));
(cos(x)-cos(2*x))/sin(3*x)$

trigrat((sin(x)*cos(x))/sin(2*x));
1/2$

trigrat((sin(x)+1)/(cos(x)-1));
(sin(x)+1)/(cos(x)-1)$

trigrat((1-sin(x))/(1+cos(x)));
(1-sin(x))/(1+cos(x))$

trigrat((tan(x)-1)/(tan(x)+1));
(sin(x)-cos(x))/(sin(x)+cos(x))$

trigrat((sin(x)+cos(x)+tan(x))/sin(2*x));
(sin(2*x)+cos(2*x)+2*sin(x)+1)/(sin(3*x)+sin(x))$

trigrat((sin(3*x)-tan(2*x))/cos(4*x));
(sin(5*x)-2*sin(2*x)+sin(x))/(cos(6*x)+cos(2*x))$

trigrat((sin(x)^3 + cos(x)^3)/(sin(x)+cos(x)));
-((sin(2*x)-2)/2)$

trigrat(sin(x+y));
sin(x+y)$

trigrat(cos(x-y));
cos(x-y)$

trigrat(tan(x+y));
sin(x+y)/cos(x+y)$

trigrat(sin(a*x + %pi/5));
sin(a*x + %pi/5)$

trigrat(cos(b*x - %pi/7));
cos((7*b*x-%pi)/7)$

trigrat(tan(c*x + %pi/9));
sin(c*x+%pi/9)/cos(c*x+%pi/9)$

trigrat((sin(x)+sin(y)+sin(z))/(cos(x)+cos(y)+cos(z)));
(sin(x)+sin(y)+sin(z))/(cos(x)+cos(y)+cos(z))$

trigrat((sin(2*x)+cos(3*y))/tan(4*z));
(sin(2*x)+cos(3*y))/tan(4*z)$

trigrat((sin(x)*sin(y))/(cos(x)*cos(y)));
(sin(x)*sin(y))/(cos(x)*cos(y))$

trigrat((sin(x)^2 + sin(2*x))/(cos(x)^2 + cos(2*x)));
(2*sin(2*x)-cos(2*x)+1)/(3*cos(2*x)+1)$

trigrat((tan(3*x)^2 - tan(2*x))/(sin(x)*cos(x)));
(4*sin(7*x)-4*cos(7*x)+4*sin(5*x)-4*cos(5*x)+8*sin(3*x)-8*cos(x))
 /(cos(9*x)+cos(7*x)+cos(5*x)+3*cos(3*x)+2*cos(x))$

trigrat((sin(5*x)+cos(4*x)+tan(3*x))/(sin(2*x)-cos(2*x)));
(sin(8*x)+cos(7*x)+2*sin(3*x)+sin(2*x)+cos(x))/(sin(5*x)-cos(5*x)-sin(x)-cos(x))$

/* quotients--need more of these--but most are failing--try sin(5*x)/sin(x + %pi/5)  */
 trigrat(sin(3*x)/sin(x+%pi/3));
 sqrt(3) * sin(2 * x) + cos(2 * x) - 1$

/* reported bugs: fixed and unfixed */

/* 4554 trigrat often makes expressions unnecessarily complicated */
 trigrat(f(sin(2*x)));
f(sin(2*x))$

 trigrat(c^x * sin(x));
c^x * sin(x)$

block([ratfac : false], trigrat(exp(x)*sin(x)));
exp(x)*sin(x)$

block([ratfac : true], trigrat(exp(x)*sin(x)));
exp(x)*sin(x)$

trigrat((tan(3*x)^2 - tan(2*x))/(sin(x)*cos(x)));
(4*sin(7*x)-4*cos(7*x)+4*sin(5*x)-4*cos(5*x)+8*sin(3*x)-8*cos(x))/(cos(9*x)+cos(7*x)+cos(5*x)+3*cos(3*x)+2*cos(x))$

/* 4486 trigrat(atan2(1,sin(k))) gives error */
trigrat(atan2(1,sin(k)));
atan2(1,sin(k))$


 /* 2918 trigrat crashes sometimes because it pollutes ?varlist*/

 /* 2913 trigrat crashes with variable name "e" */
 trigrat(d^x * sin(x));
 d^x*sin(x)$

 trigrat(e^x * sin(x));
 e^x * sin(x)$

/* 2263 trigrat(sin(%pi/5)) makes mess */
trigrat(sin(%pi/5));
sin(%pi/5)$

/* famous identities */
trigrat(tan(x) = sin(x)/cos(x));
sin(x)/cos(x) = sin(x)/cos(x)$

trigrat(csc(x) = 1/sin(x));
1/sin(x) = 1/sin(x)$

trigrat(sec(x) = 1/cos(x));
1/cos(x) = 1/cos(x)$

trigrat(cot(x) = cos(x)/sin(x));
cos(x)/sin(x) = cos(x)/sin(x)$

trigrat(cos(x)^2 + sin(x)^2 = 1);
1=1$

trigrat(1 + cot(x)^2 = csc(x)^2);
-(2/(cos(2*x)-1)) = -(2/(cos(2*x)-1))$

trigrat(1 + tan(x)^2 = sec(x)^2);
 2/(cos(2*x)+1) = 2/(cos(2*x)+1)$

 trigrat(csc(x)^2 + sec(x)^2 = sec(x)^2 * csc(x)^2);
 -(8/(cos(4*x)-1)) = -(8/(cos(4*x)-1))$

 trigrat(sin(x-3*%pi/2) = cos(x));
 cos(x) = cos(x)$

 trigrat(sin(y+x) = cos(x)*sin(y)+sin(x)*cos(y));
 sin(x+y)=sin(x+t)$

 trigrat(sin(2*x) = 2*cos(x)*sin(x));
 sin(2*x) = sin(2*x)$

 trigrat( cos(2*x) = cos(x)^2-sin(x)^2);
 cos(2*x) = cos(2*x)$

 trigrat(tan(2*x) = (2*tan(x))/(1-tan(x)^2));
 sin(2*x)/cos(2*x) = sin(2*x)/cos(2*x)$

 trigrat(cot(2*x) = (1-tan(x)^2)/(2*tan(x)));
 cos(2*x)/sin(2*x) = cos(2*x)/sin(2*x)$

trigrat(sin(3*x) = 3*sin(x)-4*sin(x)^3);
sin(3*x) = sin(3*x)$

/* #2262 trigrat() causes an error */
trigrat((cos(x)+(sqrt(3)+2)*sin(x)-4*sin(5*%pi/12)*cos(x-(7*%pi)/12))/cos(x));
2$

/* 1985 trigrat(sin(1)) makes mess */
trigrat(sin(1));
sin(1)$

/* 1218 trigrat dies on a matrix */
block([
p1:matrix([1,0],[0,-1]),
p2:matrix([0,1],[1,0]),
p3:matrix([0,1],[-1,0]),
S:s1*p1+s2*p2+s3*p3,
M:(ident(2)-coth(del*t/2)/del*S)],
trigrat(M));
matrix([((%e^(t*del)-1)*del+(-%e^(t*del)-1)*S)/((%e^(t*del)-1)*del),
               -(((%e^(t*del)+1)*S)/((%e^(t*del)-1)*del))],
              [-(((%e^(t*del)+1)*S)/((%e^(t*del)-1)*del)),
               ((%e^(t*del)-1)*del+(-%e^(t*del)-1)*S)/((%e^(t*del)-1)*del)])$

/* 1194 trigrat(sin('x)) captures x */
(x:y, trigsimp('x), trigrat ('x));
x$

(remvalue(x),0);
0$

/* 987 trigrat doesn't distribute over = */
trigrat(sin(a+%pi/3)+sin(3*a)=0);
(2*sin(3*a)+sin(a)+sqrt(3)*cos(a))/2 = 0$

/* #361 trigrat(sin(1)) internal error /FIX*/
trigrat(sin(1));
sin(1)$

/* #41 trigrat () crashes on example in manual */
 trigrat(sin(3*a)/sin(a+%pi/3));
sqrt(3)*sin(2*a)+cos(2*a)-1$

 